<!DOCTYPE html>

<html>
    <head>

    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 0);
            display: inline;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        p {
            padding: 0;
            margin: 0;
        
            font-family: Arial, Helvetica, sans-serif; 
            width: auto;
            font-size: 18vw;
            color: rgb(0, 0, 0);
            text-shadow: 0vmax 0vmax 2vmax rgb(255, 162, 0);
        }
    </style>
    <body>
        <div>
            <p>you win!!!</p>
        </div>

        <audio autoplay src="win.mp3"></audio>
        <script>
            const text = document.querySelector("p"),
            audio = document.querySelector("audio"),
            params = new URLSearchParams(window.location.search),
            bluds = parseInt(params.get('bluds'));

            audio.preservesPitch = false;

            function setColors(textColor, textShadowColor, backgroundColor) {
                text.style.color = textColor
                text.style['text-shadow'] = '0vmax 0vmax 2vmax ' + textShadowColor;
                document.body.style.backgroundColor = backgroundColor;
            }
            text.textContent = (bluds || 'no') + ' bluds!!'
            switch (bluds) {
                case 20:
                    setColors("rgb(255,255,255)", "rgb(250,260,270)", "rgb(84,90,100)");
                    audio.playbackRate = 0.95;
                    break;
                case 2000:
                    setColors("rgb(0,0,0)", "rgb(130,120,155)", "rgb(150,210,2050)");
                    audio.playbackRate = 1.1;
            }
        </script>
    </body>
</html>
